// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F9853DC216C7D465006735D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853DC116C7D465006735D1 /* UIKit.framework */; };
		F9853DC416C7D465006735D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853DC316C7D465006735D1 /* Foundation.framework */; };
		F9853DC616C7D465006735D1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853DC516C7D465006735D1 /* CoreGraphics.framework */; };
		F9853DCC16C7D465006735D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F9853DCA16C7D465006735D1 /* InfoPlist.strings */; };
		F9853DCE16C7D465006735D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853DCD16C7D465006735D1 /* main.m */; };
		F9853DD416C7D465006735D1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F9853DD316C7D465006735D1 /* Default.png */; };
		F9853DD616C7D466006735D1 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F9853DD516C7D466006735D1 /* Default@2x.png */; };
		F9853DD816C7D466006735D1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F9853DD716C7D466006735D1 /* Default-568h@2x.png */; };
		F9853DDB16C7D466006735D1 /* DUBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853DDA16C7D466006735D1 /* DUBViewController.m */; };
		F9853DDE16C7D466006735D1 /* DUBViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F9853DDC16C7D466006735D1 /* DUBViewController.xib */; };
		F9853DE616C7D466006735D1 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853DE516C7D466006735D1 /* SenTestingKit.framework */; };
		F9853DE716C7D466006735D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853DC116C7D465006735D1 /* UIKit.framework */; };
		F9853DE816C7D466006735D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853DC316C7D465006735D1 /* Foundation.framework */; };
		F9853DF016C7D466006735D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F9853DEE16C7D466006735D1 /* InfoPlist.strings */; };
		F9853DF316C7D466006735D1 /* MatrixEQTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853DF216C7D466006735D1 /* MatrixEQTests.m */; };
		F9853E0D16C7D498006735D1 /* DUBColorEncoder.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853DFF16C7D498006735D1 /* DUBColorEncoder.m */; };
		F9853E0E16C7D498006735D1 /* DUBMatrixUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E0016C7D498006735D1 /* DUBMatrixUtils.m */; };
		F9853E0F16C7D498006735D1 /* DUBNovocaineAudioProcessing.mm in Sources */ = {isa = PBXBuildFile; fileRef = F9853E0216C7D498006735D1 /* DUBNovocaineAudioProcessing.mm */; };
		F9853E1016C7D498006735D1 /* DUBOSCMatrixSender.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E0316C7D498006735D1 /* DUBOSCMatrixSender.m */; };
		F9853E1116C7D498006735D1 /* DUBPixel.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E0416C7D498006735D1 /* DUBPixel.m */; };
		F9853E5B16C7D4AB006735D1 /* DUBAppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = F9853E1216C7D4AB006735D1 /* DUBAppDelegate.mm */; };
		F9853E5C16C7D4AB006735D1 /* Novocaine.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E1616C7D4AB006735D1 /* Novocaine.m */; };
		F9853E5D16C7D4AB006735D1 /* RingBuffer.mm in Sources */ = {isa = PBXBuildFile; fileRef = F9853E1816C7D4AB006735D1 /* RingBuffer.mm */; };
		F9853E5E16C7D4AB006735D1 /* NVAllpassFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E1C16C7D4AB006735D1 /* NVAllpassFilter.m */; };
		F9853E5F16C7D4AB006735D1 /* NVBandpassFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E1E16C7D4AB006735D1 /* NVBandpassFilter.m */; };
		F9853E6016C7D4AB006735D1 /* NVBandpassQPeakGainFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2016C7D4AB006735D1 /* NVBandpassQPeakGainFilter.m */; };
		F9853E6116C7D4AB006735D1 /* NVHighpassFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2216C7D4AB006735D1 /* NVHighpassFilter.m */; };
		F9853E6216C7D4AB006735D1 /* NVHighShelvingFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2416C7D4AB006735D1 /* NVHighShelvingFilter.m */; };
		F9853E6316C7D4AB006735D1 /* NVLowpassFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2616C7D4AB006735D1 /* NVLowpassFilter.m */; };
		F9853E6416C7D4AB006735D1 /* NVLowShelvingFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2816C7D4AB006735D1 /* NVLowShelvingFilter.m */; };
		F9853E6516C7D4AB006735D1 /* NVNotchFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2A16C7D4AB006735D1 /* NVNotchFilter.m */; };
		F9853E6616C7D4AB006735D1 /* NVPeakingEQFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2C16C7D4AB006735D1 /* NVPeakingEQFilter.m */; };
		F9853E6716C7D4AB006735D1 /* NVDSP.mm in Sources */ = {isa = PBXBuildFile; fileRef = F9853E2E16C7D4AB006735D1 /* NVDSP.mm */; };
		F9853E6816C7D4AB006735D1 /* NVClippingDetection.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E3116C7D4AB006735D1 /* NVClippingDetection.m */; };
		F9853E6916C7D4AB006735D1 /* NVSoundLevelMeter.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E3316C7D4AB006735D1 /* NVSoundLevelMeter.m */; };
		F9853E6A16C7D4AB006735D1 /* MutLockArray.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E3616C7D4AB006735D1 /* MutLockArray.m */; };
		F9853E6B16C7D4AB006735D1 /* MutLockDict.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E3816C7D4AB006735D1 /* MutLockDict.m */; };
		F9853E6C16C7D4AB006735D1 /* MutNRLockArray.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E3A16C7D4AB006735D1 /* MutNRLockArray.m */; };
		F9853E6D16C7D4AB006735D1 /* ObjectHolder.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E3C16C7D4AB006735D1 /* ObjectHolder.m */; };
		F9853E6E16C7D4AB006735D1 /* OSCBundle.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E3E16C7D4AB006735D1 /* OSCBundle.m */; };
		F9853E6F16C7D4AB006735D1 /* OSCInPort.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4116C7D4AB006735D1 /* OSCInPort.m */; };
		F9853E7016C7D4AB006735D1 /* OSCManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4316C7D4AB006735D1 /* OSCManager.m */; };
		F9853E7116C7D4AB006735D1 /* OSCMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4516C7D4AB006735D1 /* OSCMessage.m */; };
		F9853E7216C7D4AB006735D1 /* OSCNode.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4716C7D4AB006735D1 /* OSCNode.m */; };
		F9853E7316C7D4AB006735D1 /* OSCOutPort.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4916C7D4AB006735D1 /* OSCOutPort.m */; };
		F9853E7416C7D4AB006735D1 /* OSCPacket.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4B16C7D4AB006735D1 /* OSCPacket.m */; };
		F9853E7516C7D4AB006735D1 /* OSCStringAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4D16C7D4AB006735D1 /* OSCStringAdditions.m */; };
		F9853E7616C7D4AB006735D1 /* OSCValue.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E4F16C7D4AB006735D1 /* OSCValue.m */; };
		F9853E7716C7D4AB006735D1 /* VVAssertionHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E5116C7D4AB006735D1 /* VVAssertionHandler.m */; };
		F9853E7816C7D4AB006735D1 /* VVThreadLoop.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E5516C7D4AB006735D1 /* VVThreadLoop.m */; };
		F9853E7916C7D4AB006735D1 /* DUBFrequencyBar.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E5816C7D4AB006735D1 /* DUBFrequencyBar.m */; };
		F9853E7A16C7D4AB006735D1 /* DUBFrequencyChange.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E5A16C7D4AB006735D1 /* DUBFrequencyChange.m */; };
		F9853E8916C7D6B4006735D1 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853E8616C7D6B4006735D1 /* Accelerate.framework */; };
		F9853E8A16C7D6B4006735D1 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853E8716C7D6B4006735D1 /* AudioToolbox.framework */; };
		F9853E8B16C7D6B4006735D1 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853E8816C7D6B4006735D1 /* CoreAudio.framework */; };
		F9853E8D16C8E973006735D1 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9853E8C16C8E973006735D1 /* AVFoundation.framework */; };
		F9853E9616C93238006735D1 /* DUBGraphicalEQView.m in Sources */ = {isa = PBXBuildFile; fileRef = F9853E9516C93238006735D1 /* DUBGraphicalEQView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F9853DE916C7D466006735D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F9853DB416C7D465006735D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F9853DBC16C7D465006735D1;
			remoteInfo = MatrixEQ;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F9853DBD16C7D465006735D1 /* MatrixEQ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MatrixEQ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9853DC116C7D465006735D1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F9853DC316C7D465006735D1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F9853DC516C7D465006735D1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F9853DC916C7D465006735D1 /* MatrixEQ-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MatrixEQ-Info.plist"; sourceTree = "<group>"; };
		F9853DCB16C7D465006735D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F9853DCD16C7D465006735D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F9853DCF16C7D465006735D1 /* MatrixEQ-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MatrixEQ-Prefix.pch"; sourceTree = "<group>"; };
		F9853DD016C7D465006735D1 /* DUBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DUBAppDelegate.h; sourceTree = "<group>"; };
		F9853DD316C7D465006735D1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		F9853DD516C7D466006735D1 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		F9853DD716C7D466006735D1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		F9853DD916C7D466006735D1 /* DUBViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DUBViewController.h; sourceTree = "<group>"; };
		F9853DDA16C7D466006735D1 /* DUBViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DUBViewController.m; sourceTree = "<group>"; };
		F9853DDD16C7D466006735D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DUBViewController.xib; sourceTree = "<group>"; };
		F9853DE416C7D466006735D1 /* MatrixEQTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MatrixEQTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		F9853DE516C7D466006735D1 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		F9853DED16C7D466006735D1 /* MatrixEQTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MatrixEQTests-Info.plist"; sourceTree = "<group>"; };
		F9853DEF16C7D466006735D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F9853DF116C7D466006735D1 /* MatrixEQTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MatrixEQTests.h; sourceTree = "<group>"; };
		F9853DF216C7D466006735D1 /* MatrixEQTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MatrixEQTests.m; sourceTree = "<group>"; };
		F9853DFE16C7D498006735D1 /* DUBColorEncoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBColorEncoder.h; sourceTree = "<group>"; };
		F9853DFF16C7D498006735D1 /* DUBColorEncoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DUBColorEncoder.m; sourceTree = "<group>"; };
		F9853E0016C7D498006735D1 /* DUBMatrixUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DUBMatrixUtils.m; sourceTree = "<group>"; };
		F9853E0116C7D498006735D1 /* DUBNovocaineAudioProcessing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBNovocaineAudioProcessing.h; sourceTree = "<group>"; };
		F9853E0216C7D498006735D1 /* DUBNovocaineAudioProcessing.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DUBNovocaineAudioProcessing.mm; sourceTree = "<group>"; };
		F9853E0316C7D498006735D1 /* DUBOSCMatrixSender.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DUBOSCMatrixSender.m; sourceTree = "<group>"; };
		F9853E0416C7D498006735D1 /* DUBPixel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DUBPixel.m; sourceTree = "<group>"; };
		F9853E0616C7D498006735D1 /* DUBMatrixConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBMatrixConstants.h; sourceTree = "<group>"; };
		F9853E0716C7D498006735D1 /* DUBMatrixUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBMatrixUtils.h; sourceTree = "<group>"; };
		F9853E0816C7D498006735D1 /* DUBOSCMatrixSender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBOSCMatrixSender.h; sourceTree = "<group>"; };
		F9853E0916C7D498006735D1 /* DUBPixel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBPixel.h; sourceTree = "<group>"; };
		F9853E0A16C7D498006735D1 /* P_D_DUBAudioProcessingDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P_D_DUBAudioProcessingDelegate.h; sourceTree = "<group>"; };
		F9853E0B16C7D498006735D1 /* P_I_DUBAudioProcessing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P_I_DUBAudioProcessing.h; sourceTree = "<group>"; };
		F9853E0C16C7D498006735D1 /* P_I_DUBMatrixSender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = P_I_DUBMatrixSender.h; sourceTree = "<group>"; };
		F9853E1216C7D4AB006735D1 /* DUBAppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DUBAppDelegate.mm; sourceTree = "<group>"; };
		F9853E1516C7D4AB006735D1 /* Novocaine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Novocaine.h; sourceTree = "<group>"; };
		F9853E1616C7D4AB006735D1 /* Novocaine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Novocaine.m; sourceTree = "<group>"; };
		F9853E1716C7D4AB006735D1 /* RingBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RingBuffer.h; sourceTree = "<group>"; };
		F9853E1816C7D4AB006735D1 /* RingBuffer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RingBuffer.mm; sourceTree = "<group>"; };
		F9853E1B16C7D4AB006735D1 /* NVAllpassFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVAllpassFilter.h; sourceTree = "<group>"; };
		F9853E1C16C7D4AB006735D1 /* NVAllpassFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVAllpassFilter.m; sourceTree = "<group>"; };
		F9853E1D16C7D4AB006735D1 /* NVBandpassFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVBandpassFilter.h; sourceTree = "<group>"; };
		F9853E1E16C7D4AB006735D1 /* NVBandpassFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVBandpassFilter.m; sourceTree = "<group>"; };
		F9853E1F16C7D4AB006735D1 /* NVBandpassQPeakGainFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVBandpassQPeakGainFilter.h; sourceTree = "<group>"; };
		F9853E2016C7D4AB006735D1 /* NVBandpassQPeakGainFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVBandpassQPeakGainFilter.m; sourceTree = "<group>"; };
		F9853E2116C7D4AB006735D1 /* NVHighpassFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVHighpassFilter.h; sourceTree = "<group>"; };
		F9853E2216C7D4AB006735D1 /* NVHighpassFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVHighpassFilter.m; sourceTree = "<group>"; };
		F9853E2316C7D4AB006735D1 /* NVHighShelvingFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVHighShelvingFilter.h; sourceTree = "<group>"; };
		F9853E2416C7D4AB006735D1 /* NVHighShelvingFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVHighShelvingFilter.m; sourceTree = "<group>"; };
		F9853E2516C7D4AB006735D1 /* NVLowpassFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVLowpassFilter.h; sourceTree = "<group>"; };
		F9853E2616C7D4AB006735D1 /* NVLowpassFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVLowpassFilter.m; sourceTree = "<group>"; };
		F9853E2716C7D4AB006735D1 /* NVLowShelvingFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVLowShelvingFilter.h; sourceTree = "<group>"; };
		F9853E2816C7D4AB006735D1 /* NVLowShelvingFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVLowShelvingFilter.m; sourceTree = "<group>"; };
		F9853E2916C7D4AB006735D1 /* NVNotchFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVNotchFilter.h; sourceTree = "<group>"; };
		F9853E2A16C7D4AB006735D1 /* NVNotchFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVNotchFilter.m; sourceTree = "<group>"; };
		F9853E2B16C7D4AB006735D1 /* NVPeakingEQFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVPeakingEQFilter.h; sourceTree = "<group>"; };
		F9853E2C16C7D4AB006735D1 /* NVPeakingEQFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVPeakingEQFilter.m; sourceTree = "<group>"; };
		F9853E2D16C7D4AB006735D1 /* NVDSP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVDSP.h; sourceTree = "<group>"; };
		F9853E2E16C7D4AB006735D1 /* NVDSP.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = NVDSP.mm; sourceTree = "<group>"; };
		F9853E3016C7D4AB006735D1 /* NVClippingDetection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVClippingDetection.h; sourceTree = "<group>"; };
		F9853E3116C7D4AB006735D1 /* NVClippingDetection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVClippingDetection.m; sourceTree = "<group>"; };
		F9853E3216C7D4AB006735D1 /* NVSoundLevelMeter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NVSoundLevelMeter.h; sourceTree = "<group>"; };
		F9853E3316C7D4AB006735D1 /* NVSoundLevelMeter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NVSoundLevelMeter.m; sourceTree = "<group>"; };
		F9853E3516C7D4AB006735D1 /* MutLockArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MutLockArray.h; sourceTree = "<group>"; };
		F9853E3616C7D4AB006735D1 /* MutLockArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MutLockArray.m; sourceTree = "<group>"; };
		F9853E3716C7D4AB006735D1 /* MutLockDict.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MutLockDict.h; sourceTree = "<group>"; };
		F9853E3816C7D4AB006735D1 /* MutLockDict.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MutLockDict.m; sourceTree = "<group>"; };
		F9853E3916C7D4AB006735D1 /* MutNRLockArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MutNRLockArray.h; sourceTree = "<group>"; };
		F9853E3A16C7D4AB006735D1 /* MutNRLockArray.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MutNRLockArray.m; sourceTree = "<group>"; };
		F9853E3B16C7D4AB006735D1 /* ObjectHolder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectHolder.h; sourceTree = "<group>"; };
		F9853E3C16C7D4AB006735D1 /* ObjectHolder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectHolder.m; sourceTree = "<group>"; };
		F9853E3D16C7D4AB006735D1 /* OSCBundle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCBundle.h; sourceTree = "<group>"; };
		F9853E3E16C7D4AB006735D1 /* OSCBundle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCBundle.m; sourceTree = "<group>"; };
		F9853E3F16C7D4AB006735D1 /* OSCConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCConstants.h; sourceTree = "<group>"; };
		F9853E4016C7D4AB006735D1 /* OSCInPort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCInPort.h; sourceTree = "<group>"; };
		F9853E4116C7D4AB006735D1 /* OSCInPort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCInPort.m; sourceTree = "<group>"; };
		F9853E4216C7D4AB006735D1 /* OSCManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCManager.h; sourceTree = "<group>"; };
		F9853E4316C7D4AB006735D1 /* OSCManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCManager.m; sourceTree = "<group>"; };
		F9853E4416C7D4AB006735D1 /* OSCMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCMessage.h; sourceTree = "<group>"; };
		F9853E4516C7D4AB006735D1 /* OSCMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCMessage.m; sourceTree = "<group>"; };
		F9853E4616C7D4AB006735D1 /* OSCNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCNode.h; sourceTree = "<group>"; };
		F9853E4716C7D4AB006735D1 /* OSCNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCNode.m; sourceTree = "<group>"; };
		F9853E4816C7D4AB006735D1 /* OSCOutPort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCOutPort.h; sourceTree = "<group>"; };
		F9853E4916C7D4AB006735D1 /* OSCOutPort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCOutPort.m; sourceTree = "<group>"; };
		F9853E4A16C7D4AB006735D1 /* OSCPacket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCPacket.h; sourceTree = "<group>"; };
		F9853E4B16C7D4AB006735D1 /* OSCPacket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCPacket.m; sourceTree = "<group>"; };
		F9853E4C16C7D4AB006735D1 /* OSCStringAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCStringAdditions.h; sourceTree = "<group>"; };
		F9853E4D16C7D4AB006735D1 /* OSCStringAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCStringAdditions.m; sourceTree = "<group>"; };
		F9853E4E16C7D4AB006735D1 /* OSCValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OSCValue.h; sourceTree = "<group>"; };
		F9853E4F16C7D4AB006735D1 /* OSCValue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OSCValue.m; sourceTree = "<group>"; };
		F9853E5016C7D4AB006735D1 /* VVAssertionHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VVAssertionHandler.h; sourceTree = "<group>"; };
		F9853E5116C7D4AB006735D1 /* VVAssertionHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VVAssertionHandler.m; sourceTree = "<group>"; };
		F9853E5216C7D4AB006735D1 /* VVBasicMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VVBasicMacros.h; sourceTree = "<group>"; };
		F9853E5316C7D4AB006735D1 /* VVOSC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VVOSC.h; sourceTree = "<group>"; };
		F9853E5416C7D4AB006735D1 /* VVThreadLoop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VVThreadLoop.h; sourceTree = "<group>"; };
		F9853E5516C7D4AB006735D1 /* VVThreadLoop.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VVThreadLoop.m; sourceTree = "<group>"; };
		F9853E5716C7D4AB006735D1 /* DUBFrequencyBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBFrequencyBar.h; sourceTree = "<group>"; };
		F9853E5816C7D4AB006735D1 /* DUBFrequencyBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DUBFrequencyBar.m; sourceTree = "<group>"; };
		F9853E5916C7D4AB006735D1 /* DUBFrequencyChange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBFrequencyChange.h; sourceTree = "<group>"; };
		F9853E5A16C7D4AB006735D1 /* DUBFrequencyChange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DUBFrequencyChange.m; sourceTree = "<group>"; };
		F9853E8616C7D6B4006735D1 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		F9853E8716C7D6B4006735D1 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		F9853E8816C7D6B4006735D1 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		F9853E8C16C8E973006735D1 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		F9853E9416C93237006735D1 /* DUBGraphicalEQView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DUBGraphicalEQView.h; sourceTree = "<group>"; };
		F9853E9516C93238006735D1 /* DUBGraphicalEQView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DUBGraphicalEQView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9853DBA16C7D465006735D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9853E8D16C8E973006735D1 /* AVFoundation.framework in Frameworks */,
				F9853E8916C7D6B4006735D1 /* Accelerate.framework in Frameworks */,
				F9853E8A16C7D6B4006735D1 /* AudioToolbox.framework in Frameworks */,
				F9853E8B16C7D6B4006735D1 /* CoreAudio.framework in Frameworks */,
				F9853DC216C7D465006735D1 /* UIKit.framework in Frameworks */,
				F9853DC416C7D465006735D1 /* Foundation.framework in Frameworks */,
				F9853DC616C7D465006735D1 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9853DE016C7D466006735D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9853DE616C7D466006735D1 /* SenTestingKit.framework in Frameworks */,
				F9853DE716C7D466006735D1 /* UIKit.framework in Frameworks */,
				F9853DE816C7D466006735D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F9853DB216C7D465006735D1 = {
			isa = PBXGroup;
			children = (
				F9853E8C16C8E973006735D1 /* AVFoundation.framework */,
				F9853E8616C7D6B4006735D1 /* Accelerate.framework */,
				F9853E8716C7D6B4006735D1 /* AudioToolbox.framework */,
				F9853E8816C7D6B4006735D1 /* CoreAudio.framework */,
				F9853DC716C7D465006735D1 /* MatrixEQ */,
				F9853DEB16C7D466006735D1 /* MatrixEQTests */,
				F9853DC016C7D465006735D1 /* Frameworks */,
				F9853DBE16C7D465006735D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		F9853DBE16C7D465006735D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				F9853DBD16C7D465006735D1 /* MatrixEQ.app */,
				F9853DE416C7D466006735D1 /* MatrixEQTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9853DC016C7D465006735D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F9853DC116C7D465006735D1 /* UIKit.framework */,
				F9853DC316C7D465006735D1 /* Foundation.framework */,
				F9853DC516C7D465006735D1 /* CoreGraphics.framework */,
				F9853DE516C7D466006735D1 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F9853DC716C7D465006735D1 /* MatrixEQ */ = {
			isa = PBXGroup;
			children = (
				F9853E9416C93237006735D1 /* DUBGraphicalEQView.h */,
				F9853E9516C93238006735D1 /* DUBGraphicalEQView.m */,
				F9853E1316C7D4AB006735D1 /* lib */,
				F9853E5616C7D4AB006735D1 /* model */,
				F9853DFC16C7D498006735D1 /* controller */,
				F9853DD016C7D465006735D1 /* DUBAppDelegate.h */,
				F9853E1216C7D4AB006735D1 /* DUBAppDelegate.mm */,
				F9853DD916C7D466006735D1 /* DUBViewController.h */,
				F9853DDA16C7D466006735D1 /* DUBViewController.m */,
				F9853DDC16C7D466006735D1 /* DUBViewController.xib */,
				F9853DC816C7D465006735D1 /* Supporting Files */,
			);
			path = MatrixEQ;
			sourceTree = "<group>";
		};
		F9853DC816C7D465006735D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F9853DC916C7D465006735D1 /* MatrixEQ-Info.plist */,
				F9853DCA16C7D465006735D1 /* InfoPlist.strings */,
				F9853DCD16C7D465006735D1 /* main.m */,
				F9853DCF16C7D465006735D1 /* MatrixEQ-Prefix.pch */,
				F9853DD316C7D465006735D1 /* Default.png */,
				F9853DD516C7D466006735D1 /* Default@2x.png */,
				F9853DD716C7D466006735D1 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F9853DEB16C7D466006735D1 /* MatrixEQTests */ = {
			isa = PBXGroup;
			children = (
				F9853DF116C7D466006735D1 /* MatrixEQTests.h */,
				F9853DF216C7D466006735D1 /* MatrixEQTests.m */,
				F9853DEC16C7D466006735D1 /* Supporting Files */,
			);
			path = MatrixEQTests;
			sourceTree = "<group>";
		};
		F9853DEC16C7D466006735D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F9853DED16C7D466006735D1 /* MatrixEQTests-Info.plist */,
				F9853DEE16C7D466006735D1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F9853DFC16C7D498006735D1 /* controller */ = {
			isa = PBXGroup;
			children = (
				F9853DFD16C7D498006735D1 /* private */,
				F9853E0516C7D498006735D1 /* public */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		F9853DFD16C7D498006735D1 /* private */ = {
			isa = PBXGroup;
			children = (
				F9853DFE16C7D498006735D1 /* DUBColorEncoder.h */,
				F9853DFF16C7D498006735D1 /* DUBColorEncoder.m */,
				F9853E0016C7D498006735D1 /* DUBMatrixUtils.m */,
				F9853E0116C7D498006735D1 /* DUBNovocaineAudioProcessing.h */,
				F9853E0216C7D498006735D1 /* DUBNovocaineAudioProcessing.mm */,
				F9853E0316C7D498006735D1 /* DUBOSCMatrixSender.m */,
				F9853E0416C7D498006735D1 /* DUBPixel.m */,
			);
			path = private;
			sourceTree = "<group>";
		};
		F9853E0516C7D498006735D1 /* public */ = {
			isa = PBXGroup;
			children = (
				F9853E0616C7D498006735D1 /* DUBMatrixConstants.h */,
				F9853E0716C7D498006735D1 /* DUBMatrixUtils.h */,
				F9853E0816C7D498006735D1 /* DUBOSCMatrixSender.h */,
				F9853E0916C7D498006735D1 /* DUBPixel.h */,
				F9853E0A16C7D498006735D1 /* P_D_DUBAudioProcessingDelegate.h */,
				F9853E0B16C7D498006735D1 /* P_I_DUBAudioProcessing.h */,
				F9853E0C16C7D498006735D1 /* P_I_DUBMatrixSender.h */,
			);
			path = public;
			sourceTree = "<group>";
		};
		F9853E1316C7D4AB006735D1 /* lib */ = {
			isa = PBXGroup;
			children = (
				F9853E1416C7D4AB006735D1 /* novocaine */,
				F9853E1916C7D4AB006735D1 /* nvdsp */,
				F9853E3416C7D4AB006735D1 /* OSCLib */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		F9853E1416C7D4AB006735D1 /* novocaine */ = {
			isa = PBXGroup;
			children = (
				F9853E1516C7D4AB006735D1 /* Novocaine.h */,
				F9853E1616C7D4AB006735D1 /* Novocaine.m */,
				F9853E1716C7D4AB006735D1 /* RingBuffer.h */,
				F9853E1816C7D4AB006735D1 /* RingBuffer.mm */,
			);
			path = novocaine;
			sourceTree = "<group>";
		};
		F9853E1916C7D4AB006735D1 /* nvdsp */ = {
			isa = PBXGroup;
			children = (
				F9853E1A16C7D4AB006735D1 /* Filters */,
				F9853E2D16C7D4AB006735D1 /* NVDSP.h */,
				F9853E2E16C7D4AB006735D1 /* NVDSP.mm */,
				F9853E2F16C7D4AB006735D1 /* Utilities */,
			);
			path = nvdsp;
			sourceTree = "<group>";
		};
		F9853E1A16C7D4AB006735D1 /* Filters */ = {
			isa = PBXGroup;
			children = (
				F9853E1B16C7D4AB006735D1 /* NVAllpassFilter.h */,
				F9853E1C16C7D4AB006735D1 /* NVAllpassFilter.m */,
				F9853E1D16C7D4AB006735D1 /* NVBandpassFilter.h */,
				F9853E1E16C7D4AB006735D1 /* NVBandpassFilter.m */,
				F9853E1F16C7D4AB006735D1 /* NVBandpassQPeakGainFilter.h */,
				F9853E2016C7D4AB006735D1 /* NVBandpassQPeakGainFilter.m */,
				F9853E2116C7D4AB006735D1 /* NVHighpassFilter.h */,
				F9853E2216C7D4AB006735D1 /* NVHighpassFilter.m */,
				F9853E2316C7D4AB006735D1 /* NVHighShelvingFilter.h */,
				F9853E2416C7D4AB006735D1 /* NVHighShelvingFilter.m */,
				F9853E2516C7D4AB006735D1 /* NVLowpassFilter.h */,
				F9853E2616C7D4AB006735D1 /* NVLowpassFilter.m */,
				F9853E2716C7D4AB006735D1 /* NVLowShelvingFilter.h */,
				F9853E2816C7D4AB006735D1 /* NVLowShelvingFilter.m */,
				F9853E2916C7D4AB006735D1 /* NVNotchFilter.h */,
				F9853E2A16C7D4AB006735D1 /* NVNotchFilter.m */,
				F9853E2B16C7D4AB006735D1 /* NVPeakingEQFilter.h */,
				F9853E2C16C7D4AB006735D1 /* NVPeakingEQFilter.m */,
			);
			path = Filters;
			sourceTree = "<group>";
		};
		F9853E2F16C7D4AB006735D1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				F9853E3016C7D4AB006735D1 /* NVClippingDetection.h */,
				F9853E3116C7D4AB006735D1 /* NVClippingDetection.m */,
				F9853E3216C7D4AB006735D1 /* NVSoundLevelMeter.h */,
				F9853E3316C7D4AB006735D1 /* NVSoundLevelMeter.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		F9853E3416C7D4AB006735D1 /* OSCLib */ = {
			isa = PBXGroup;
			children = (
				F9853E3516C7D4AB006735D1 /* MutLockArray.h */,
				F9853E3616C7D4AB006735D1 /* MutLockArray.m */,
				F9853E3716C7D4AB006735D1 /* MutLockDict.h */,
				F9853E3816C7D4AB006735D1 /* MutLockDict.m */,
				F9853E3916C7D4AB006735D1 /* MutNRLockArray.h */,
				F9853E3A16C7D4AB006735D1 /* MutNRLockArray.m */,
				F9853E3B16C7D4AB006735D1 /* ObjectHolder.h */,
				F9853E3C16C7D4AB006735D1 /* ObjectHolder.m */,
				F9853E3D16C7D4AB006735D1 /* OSCBundle.h */,
				F9853E3E16C7D4AB006735D1 /* OSCBundle.m */,
				F9853E3F16C7D4AB006735D1 /* OSCConstants.h */,
				F9853E4016C7D4AB006735D1 /* OSCInPort.h */,
				F9853E4116C7D4AB006735D1 /* OSCInPort.m */,
				F9853E4216C7D4AB006735D1 /* OSCManager.h */,
				F9853E4316C7D4AB006735D1 /* OSCManager.m */,
				F9853E4416C7D4AB006735D1 /* OSCMessage.h */,
				F9853E4516C7D4AB006735D1 /* OSCMessage.m */,
				F9853E4616C7D4AB006735D1 /* OSCNode.h */,
				F9853E4716C7D4AB006735D1 /* OSCNode.m */,
				F9853E4816C7D4AB006735D1 /* OSCOutPort.h */,
				F9853E4916C7D4AB006735D1 /* OSCOutPort.m */,
				F9853E4A16C7D4AB006735D1 /* OSCPacket.h */,
				F9853E4B16C7D4AB006735D1 /* OSCPacket.m */,
				F9853E4C16C7D4AB006735D1 /* OSCStringAdditions.h */,
				F9853E4D16C7D4AB006735D1 /* OSCStringAdditions.m */,
				F9853E4E16C7D4AB006735D1 /* OSCValue.h */,
				F9853E4F16C7D4AB006735D1 /* OSCValue.m */,
				F9853E5016C7D4AB006735D1 /* VVAssertionHandler.h */,
				F9853E5116C7D4AB006735D1 /* VVAssertionHandler.m */,
				F9853E5216C7D4AB006735D1 /* VVBasicMacros.h */,
				F9853E5316C7D4AB006735D1 /* VVOSC.h */,
				F9853E5416C7D4AB006735D1 /* VVThreadLoop.h */,
				F9853E5516C7D4AB006735D1 /* VVThreadLoop.m */,
			);
			path = OSCLib;
			sourceTree = "<group>";
		};
		F9853E5616C7D4AB006735D1 /* model */ = {
			isa = PBXGroup;
			children = (
				F9853E5716C7D4AB006735D1 /* DUBFrequencyBar.h */,
				F9853E5816C7D4AB006735D1 /* DUBFrequencyBar.m */,
				F9853E5916C7D4AB006735D1 /* DUBFrequencyChange.h */,
				F9853E5A16C7D4AB006735D1 /* DUBFrequencyChange.m */,
			);
			path = model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9853DBC16C7D465006735D1 /* MatrixEQ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9853DF616C7D466006735D1 /* Build configuration list for PBXNativeTarget "MatrixEQ" */;
			buildPhases = (
				F9853DB916C7D465006735D1 /* Sources */,
				F9853DBA16C7D465006735D1 /* Frameworks */,
				F9853DBB16C7D465006735D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MatrixEQ;
			productName = MatrixEQ;
			productReference = F9853DBD16C7D465006735D1 /* MatrixEQ.app */;
			productType = "com.apple.product-type.application";
		};
		F9853DE316C7D466006735D1 /* MatrixEQTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9853DF916C7D466006735D1 /* Build configuration list for PBXNativeTarget "MatrixEQTests" */;
			buildPhases = (
				F9853DDF16C7D466006735D1 /* Sources */,
				F9853DE016C7D466006735D1 /* Frameworks */,
				F9853DE116C7D466006735D1 /* Resources */,
				F9853DE216C7D466006735D1 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				F9853DEA16C7D466006735D1 /* PBXTargetDependency */,
			);
			name = MatrixEQTests;
			productName = MatrixEQTests;
			productReference = F9853DE416C7D466006735D1 /* MatrixEQTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9853DB416C7D465006735D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DUB;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = dubmas;
			};
			buildConfigurationList = F9853DB716C7D465006735D1 /* Build configuration list for PBXProject "MatrixEQ" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F9853DB216C7D465006735D1;
			productRefGroup = F9853DBE16C7D465006735D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9853DBC16C7D465006735D1 /* MatrixEQ */,
				F9853DE316C7D466006735D1 /* MatrixEQTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9853DBB16C7D465006735D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9853DCC16C7D465006735D1 /* InfoPlist.strings in Resources */,
				F9853DD416C7D465006735D1 /* Default.png in Resources */,
				F9853DD616C7D466006735D1 /* Default@2x.png in Resources */,
				F9853DD816C7D466006735D1 /* Default-568h@2x.png in Resources */,
				F9853DDE16C7D466006735D1 /* DUBViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9853DE116C7D466006735D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9853DF016C7D466006735D1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		F9853DE216C7D466006735D1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9853DB916C7D465006735D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9853DCE16C7D465006735D1 /* main.m in Sources */,
				F9853DDB16C7D466006735D1 /* DUBViewController.m in Sources */,
				F9853E0D16C7D498006735D1 /* DUBColorEncoder.m in Sources */,
				F9853E0E16C7D498006735D1 /* DUBMatrixUtils.m in Sources */,
				F9853E0F16C7D498006735D1 /* DUBNovocaineAudioProcessing.mm in Sources */,
				F9853E1016C7D498006735D1 /* DUBOSCMatrixSender.m in Sources */,
				F9853E1116C7D498006735D1 /* DUBPixel.m in Sources */,
				F9853E5B16C7D4AB006735D1 /* DUBAppDelegate.mm in Sources */,
				F9853E5C16C7D4AB006735D1 /* Novocaine.m in Sources */,
				F9853E5D16C7D4AB006735D1 /* RingBuffer.mm in Sources */,
				F9853E5E16C7D4AB006735D1 /* NVAllpassFilter.m in Sources */,
				F9853E5F16C7D4AB006735D1 /* NVBandpassFilter.m in Sources */,
				F9853E6016C7D4AB006735D1 /* NVBandpassQPeakGainFilter.m in Sources */,
				F9853E6116C7D4AB006735D1 /* NVHighpassFilter.m in Sources */,
				F9853E6216C7D4AB006735D1 /* NVHighShelvingFilter.m in Sources */,
				F9853E6316C7D4AB006735D1 /* NVLowpassFilter.m in Sources */,
				F9853E6416C7D4AB006735D1 /* NVLowShelvingFilter.m in Sources */,
				F9853E6516C7D4AB006735D1 /* NVNotchFilter.m in Sources */,
				F9853E6616C7D4AB006735D1 /* NVPeakingEQFilter.m in Sources */,
				F9853E6716C7D4AB006735D1 /* NVDSP.mm in Sources */,
				F9853E6816C7D4AB006735D1 /* NVClippingDetection.m in Sources */,
				F9853E6916C7D4AB006735D1 /* NVSoundLevelMeter.m in Sources */,
				F9853E6A16C7D4AB006735D1 /* MutLockArray.m in Sources */,
				F9853E6B16C7D4AB006735D1 /* MutLockDict.m in Sources */,
				F9853E6C16C7D4AB006735D1 /* MutNRLockArray.m in Sources */,
				F9853E6D16C7D4AB006735D1 /* ObjectHolder.m in Sources */,
				F9853E6E16C7D4AB006735D1 /* OSCBundle.m in Sources */,
				F9853E6F16C7D4AB006735D1 /* OSCInPort.m in Sources */,
				F9853E7016C7D4AB006735D1 /* OSCManager.m in Sources */,
				F9853E7116C7D4AB006735D1 /* OSCMessage.m in Sources */,
				F9853E7216C7D4AB006735D1 /* OSCNode.m in Sources */,
				F9853E7316C7D4AB006735D1 /* OSCOutPort.m in Sources */,
				F9853E7416C7D4AB006735D1 /* OSCPacket.m in Sources */,
				F9853E7516C7D4AB006735D1 /* OSCStringAdditions.m in Sources */,
				F9853E7616C7D4AB006735D1 /* OSCValue.m in Sources */,
				F9853E7716C7D4AB006735D1 /* VVAssertionHandler.m in Sources */,
				F9853E7816C7D4AB006735D1 /* VVThreadLoop.m in Sources */,
				F9853E7916C7D4AB006735D1 /* DUBFrequencyBar.m in Sources */,
				F9853E7A16C7D4AB006735D1 /* DUBFrequencyChange.m in Sources */,
				F9853E9616C93238006735D1 /* DUBGraphicalEQView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F9853DDF16C7D466006735D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9853DF316C7D466006735D1 /* MatrixEQTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F9853DEA16C7D466006735D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F9853DBC16C7D465006735D1 /* MatrixEQ */;
			targetProxy = F9853DE916C7D466006735D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F9853DCA16C7D465006735D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F9853DCB16C7D465006735D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F9853DDC16C7D466006735D1 /* DUBViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F9853DDD16C7D466006735D1 /* en */,
			);
			name = DUBViewController.xib;
			sourceTree = "<group>";
		};
		F9853DEE16C7D466006735D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F9853DEF16C7D466006735D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9853DF416C7D466006735D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F9853DF516C7D466006735D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9853DF716C7D466006735D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MatrixEQ/MatrixEQ-Prefix.pch";
				INFOPLIST_FILE = "MatrixEQ/MatrixEQ-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F9853DF816C7D466006735D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MatrixEQ/MatrixEQ-Prefix.pch";
				INFOPLIST_FILE = "MatrixEQ/MatrixEQ-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F9853DFA16C7D466006735D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MatrixEQ.app/MatrixEQ";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MatrixEQ/MatrixEQ-Prefix.pch";
				INFOPLIST_FILE = "MatrixEQTests/MatrixEQTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		F9853DFB16C7D466006735D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MatrixEQ.app/MatrixEQ";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MatrixEQ/MatrixEQ-Prefix.pch";
				INFOPLIST_FILE = "MatrixEQTests/MatrixEQTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9853DB716C7D465006735D1 /* Build configuration list for PBXProject "MatrixEQ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9853DF416C7D466006735D1 /* Debug */,
				F9853DF516C7D466006735D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9853DF616C7D466006735D1 /* Build configuration list for PBXNativeTarget "MatrixEQ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9853DF716C7D466006735D1 /* Debug */,
				F9853DF816C7D466006735D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F9853DF916C7D466006735D1 /* Build configuration list for PBXNativeTarget "MatrixEQTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9853DFA16C7D466006735D1 /* Debug */,
				F9853DFB16C7D466006735D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9853DB416C7D465006735D1 /* Project object */;
}
